# EntityFramework.FieldEncryption

./: EntityFramework.FieldEncryption.sln  README.md  docker-compose.yml
EntityFramework.FieldEncryption.App/: AppDbContext.cs  EntityFramework.FieldEncryption.App.csproj  EventStreamsBenchmarkService.cs  FinancialEntitiesBenchmarkService.cs  KeyManager.cs  Program.cs  appsettings.json
EntityFramework.FieldEncryption.App/Configurations/: DataEncryptionKeyConfiguration.cs  EncryptedEventStreamConfiguration.cs  EncryptedFinancialEntityConfiguration.cs  EventStreamConfiguration.cs  FinancialEntityConfiguration.cs
EntityFramework.FieldEncryption.App/DomainEvents/: ProductCreatedEvent.cs  ProductUpdatedEvent.cs
EntityFramework.FieldEncryption.App/DomainEvents/Abstract/: DomainEvent.cs
EntityFramework.FieldEncryption.App/Encryption/: EntityFrameworkKeyStore.cs  KeyManagementSettings.cs  TestKeyWrapper.cs
EntityFramework.FieldEncryption.App/Entities/: DataEncryptionKey.cs  EncryptedData.cs  EncryptedEventStream.cs  EncryptedFinancialEntity.cs  EventStream.cs  FinancialEntity.cs  Statistics.cs
EntityFramework.FieldEncryption.App/Entities/Abstract/: Entity.cs
EntityFramework.FieldEncryption.App/Migrations/: 20240827162944_Initial.Designer.cs  20240827162944_Initial.cs  20240827165523_AddKeyRotationDate.Designer.cs  20240827165523_AddKeyRotationDate.cs  20240827195532_AddEncryptedEventStreams.Designer.cs  20240827195532_AddEncryptedEventStreams.cs  20240829071845_AddFinancialEntities.Designer.cs  20240829071845_AddFinancialEntities.cs  AppDbContextModelSnapshot.cs
(+12 files in other folders)
